FileDispatcher/Core/Views/TargetRouterView.xaml

<UserControl x:Class="FileDispatcher.Core.Views.TargetRouterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:FileDispatcher.Core"
             xmlns:local="clr-namespace:FileDispatcher.Core.Views"
             xmlns:vm="clr-namespace:FileDispatcher.Core.ViewModels"
             xmlns:views="clr-namespace:FileDispatcher.Views"
             xmlns:conv="clr-namespace:FileDispatcher.Views.Converters"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:TargetRouterViewModel}"
             d:DesignWidth="200"
             Validation.ErrorTemplate="{x:Null}"
             >
    <UserControl.Resources>
        <conv:EnumDescriptionConverter x:Key="enumDescriptionConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,4,0,0" />
        </Style>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="matchEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:Match" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="ComboBox">
            <Setter Property="ItemsSource" Value="{Binding Source={StaticResource matchEnum}}"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource enumDescriptionConverter}}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <views:FolderPicker DataContext="{Binding Path=BaseTargetPath}"/>
        <TextBlock Text="Match subdirectory"/>
        <ComboBox SelectedValue="{Binding Path=MatchSubdirectory}"/>
        <TextBlock Text="Match to similar filename"/>
        <ComboBox SelectedValue="{Binding Path=MatchToSimilarFile}"/>
    </StackPanel>
</UserControl>
