FileDispatcher/Core/Views/WatcherTriggerView.xaml

<UserControl x:Class="FileDispatcher.Core.Views.WatcherTriggerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:FileDispatcher.Core"
             xmlns:local="clr-namespace:FileDispatcher.Core.Views"
             xmlns:vm="clr-namespace:FileDispatcher.Core.ViewModels"
             xmlns:views="clr-namespace:FileDispatcher.Views"
             xmlns:conv="clr-namespace:FileDispatcher.Views.Converters"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:WatcherTriggerViewModel}"
             d:DesignWidth="200"
             Validation.ErrorTemplate="{x:Null}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:FlagsEnumValueConverter x:Key="FlagsConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FileDispatcher;component/Resources/Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <views:FolderPicker 
            DataContext="{Binding Path=Path}"
            />
        <CheckBox 
            Content="Include Subdirectories"
            IsChecked="{Binding Path=IncludeSubdirectories}"
            Margin="0,4,0,0"
            />
        <GroupBox Header="Watch" Margin="0,4,0,0">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource ErrorToolTipStyle}"/>
                </StackPanel.Resources>
                <CheckBox 
                    Content="File"
                    IsChecked="{Binding Path=WatchedElements, Converter={StaticResource FlagsConverter}, ConverterParameter={x:Static core:WatchedElements.File}}"
                    Margin="0,0,0,4"
                    />
                <CheckBox 
                    Content="Directory"
                    IsChecked="{Binding Path=WatchedElements, Converter={StaticResource FlagsConverter}, ConverterParameter={x:Static core:WatchedElements.Directory}}"
                    Margin="0,0,0,4"
                    />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Filters">
            <local:PreferenceFiltersView 
                DataContext="{Binding Path=PreferenceFiltersViewModel}"
                Margin="0,0,0,4"
                />
        </GroupBox>
        <CheckBox
            Content="Enabled"
            IsChecked="{Binding Path=Enabled}"
            />
    </StackPanel>
</UserControl>