FileDispatcher/Core/Tasks/Views/CopyTaskView.xaml

<UserControl x:Class="FileDispatcher.Core.Tasks.Views.CopyTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tasks="clr-namespace:FileDispatcher.Core.Tasks"
             xmlns:vm="clr-namespace:FileDispatcher.Core.Tasks.ViewModels"
             xmlns:local="clr-namespace:FileDispatcher.Core.Tasks.Views"
             xmlns:conv="clr-namespace:FileDispatcher.Views.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:CopyTaskViewModel}" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:EnumDescriptionConverter x:Key="enumDescriptionConverter" />
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="targetExistsEnum">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="tasks:TargetExistsBehaviour" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FileDispatcher;component/Resources/Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <local:TargetableTaskBaseView/>
        <GroupBox Header="Settings">
            <CheckBox 
                Content="Copy subdirectories"
                IsChecked="{Binding Path=CopySubdirectories}"
                Margin="0,4,0,0"
                />
        </GroupBox>
    </StackPanel>
</UserControl>