FileDispatcher/Views/CreateNewTaskWindow.xaml

<Window x:Class="FileDispatcher.Views.CreateNewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileDispatcher.Views"
        xmlns:vm="clr-namespace:FileDispatcher.ViewModels"
        mc:Ignorable="d"
        Title="Create new Task" 
        SizeToContent="WidthAndHeight"
        MinWidth="300"
        d:DataContext="{d:DesignInstance vm:CreateNewTaskWindowViewModel}"
        d:DesignHeight="200"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FileDispatcher;component/Resources/Themes/Styles.xaml" />
                <ResourceDictionary Source="/FileDispatcher;component/Resources/Themes/DataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer 
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            >
            <ContentControl 
                Grid.Row="0"
                Content="{Binding Path=TaskViewModel}"
                Margin="0,0,0,4"
                />
        </ScrollViewer>
        <DockPanel Grid.Row="1">
            <Button 
                DockPanel.Dock="Left"
                HorizontalAlignment="Left"
                Content="Create"
                Style="{StaticResource Button.DefaultStyle}"
                Command="{Binding Path=CreateTaskCommand}" 
                CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CreateNewTaskWindow}}}"
                />
            <Button 
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                Content="Cancel"
                Style="{StaticResource Button.DefaultStyle}"
                Command="{Binding Path=CancelCommand}" 
                CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CreateNewTaskWindow}}}"
                />
        </DockPanel>

    </Grid>
</Window>
