FileDispatcher/Views/LogWindow.xaml

<Window x:Class="FileDispatcher.Views.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        d:DataContext="{d:DesignData Source=./DesignData/LogWindowViewModel.xaml}"
        Title="Daily Log" 
        Height="500" 
        Width="700" 
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel 
            Grid.Row="0"
            Orientation="Horizontal"
            Margin="4,0,0,4"
            >
            <TextBlock 
                Text="Log:"
                Margin="0,0,4,0"
                FontWeight="DemiBold"
                VerticalAlignment="Center"
                />
            <ComboBox 
                ItemsSource="{Binding Path=Logs}"
                SelectedValue="{Binding SelectedLog}"
                Width="80"
                DisplayMemberPath="Key"
                SelectedValuePath="Value"
                SelectedIndex="0"
                >
            </ComboBox>
        </StackPanel>
        <ListBox
            Grid.Row="1"
            ItemsSource="{Binding SelectedLog}"
            Margin="4" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock 
                            Grid.Column="0"
                            Grid.Row="0"
                            Text="{Binding DateTime, StringFormat=dd-MM HH:mm}"
                            FontWeight="SemiBold"
                            />
                        <TextBlock 
                            Grid.Column="2"
                            Grid.Row="0"
                            Text="{Binding TaskName}"
                            FontWeight="SemiBold"
                            />
                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="1"
                            Text="Source:"
                            />
                        <TextBlock
                            Grid.Column="2"
                            Grid.Row="1"
                            Text="{Binding SourcePath}"
                            />
                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="2"
                            Text="Target:"
                            />
                        <TextBlock
                            Grid.Column="2"
                            Grid.Row="2"
                            Text="{Binding TargetPath}"
                            />
                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="3"
                            Text="Result:"
                            />
                        <TextBlock
                            Grid.Column="2"
                            Grid.Row="3"
                            Text="{Binding ResultDescription}"
                            TextWrapping="Wrap"
                            />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
